# MetaterAPI

./: MetaterAPI.sln  Program.cs  README.md
MetaterAPI/: MetaterAPI.csproj  Program.cs  Robot.cs  Utilities.cs  WeatherStation.cs
MetaterAPI/For/: Chat.cs  For.cs  Utilities.cs
MetaterAPI/GeneralResources/: DataRecieving.cs  Home.cs  MCData.cs  VOTD.cs
MetaterAPI/Notes/: Notes.cs
MetaterAPI/Resources/: DataRecieving.cs  FRCUsefulLinks.cs  Home.cs  MCData.cs  Zaid.cs
MetaterAPI/Utils/: ArrayHelper.cs  Hash.cs  HtmlLinksListMaker.cs  HttpRequests.cs  IO.cs  QueryString.cs  Server.cs  SymmetricCryptography.cs
