<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grapevine" Version="4.1.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EfficaxBot\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MetaMit">
      <HintPath>..\..\MetaMit\MetaMit\bin\Debug\netcoreapp3.1\MetaMit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
